G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2023-02-20T21:36:59+01:00*
G04 #@! TF.ProjectId,Base,42617365-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,PXd59f80PYd59f80*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2023-02-20 21:36:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X3.200000*%
%ADD11R,1.000000X1.800000*%
%ADD12R,0.600000X1.800000*%
G04 APERTURE END LIST*
D10*
X24400000Y-18900000D03*
X24400000Y-13100000D03*
X15200000Y-18900000D03*
X15200000Y-13100000D03*
D11*
X14800000Y-69750000D03*
X24800000Y-72250000D03*
X24800000Y-69750000D03*
X14800000Y-72250000D03*
D12*
X20300000Y-72250000D03*
X21300000Y-69750000D03*
X18300000Y-72250000D03*
X19300000Y-69750000D03*
X17300000Y-69750000D03*
X16300000Y-72250000D03*
X23300000Y-69750000D03*
X22300000Y-72250000D03*
M02*
