G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2023-02-03T00:57:47+01:00*
G04 #@! TF.ProjectId,Base,42617365-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2023-02-03 00:57:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.000000*%
%ADD11R,1.800000X0.600000*%
%ADD12R,1.600000X3.200000*%
G04 APERTURE END LIST*
D10*
X28750000Y-60000000D03*
X31250000Y-52000000D03*
X28750000Y-52000000D03*
X31250000Y-60000000D03*
D11*
X31250000Y-54500000D03*
X28750000Y-53500000D03*
X31250000Y-56500000D03*
X28750000Y-55500000D03*
X28750000Y-57500000D03*
X31250000Y-58500000D03*
D12*
X35400000Y-76900000D03*
X35400000Y-71100000D03*
X26200000Y-71100000D03*
X26200000Y-76900000D03*
M02*
