G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2023-02-03T01:35:12+01:00*
G04 #@! TF.ProjectId,Prog,50726f67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,PXd59f80PYd59f80*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2023-02-03 01:35:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.800000*%
%ADD11R,0.600000X1.800000*%
G04 APERTURE END LIST*
D10*
X15400000Y-38850000D03*
X25400000Y-36350000D03*
X25400000Y-38850000D03*
X15400000Y-36350000D03*
D11*
X20900000Y-36350000D03*
X21900000Y-38850000D03*
X18900000Y-36350000D03*
X19900000Y-38850000D03*
X17900000Y-38850000D03*
X16900000Y-36350000D03*
X23900000Y-38850000D03*
X22900000Y-36350000D03*
M02*
